# multitenant

./: .gitignore  README.md  package.json  server.js  test.js
config/: default.sample.json
docs/: ad-application.md  graphexample  graphexample.md  java.md  javascript.md  nodejs.md  wcf.md  webapi-auth  webapi.md  wpf.md
dotnet/: TestAuthNET.sln
dotnet/TestAuthNET/: Global.asax  Global.asax.cs  Startup.cs  TestAuthNET.csproj  WCFAuthorization.cs  WCFService.svc  WCFService.svc.cs  Web.config  WebAPIAuth.cs  WebAPIService.cs  packages.config
dotnet/TestAuthNET/Properties/: AssemblyInfo.cs
dotnet/WpfClient/: FileCache.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfClient.csproj  packages.config
dotnet/WpfClient/Properties/: Settings.Designer.cs
java/: Login.java  build.xml  index.jsp  ivy.xml  notes.txt
java/WEB-INF/: web.xml
java/jsp/: index.js  index.jsp
java/res/: multitenant.properties  multitenant.sample.properties
java/src/: Login.java  Token.java  Token.java.save
java/web/: web.xml
public/: client.html  client.js
