<!--
Apache Ivy Dependencies file.

See the Ant build.xml, the <ivy:retrieve/> task will download the dependencies
described in this file, and their dependencies, and copy them to the lib/ directory.

See http://mvnrepository.com

        <dependency org="com.nimbusds" name="nimbus-jose-jwt" rev="4.13.1"/>
        <dependency org="com.nimbusds" name="oauth2-oidc-sdk" rev="5.5.1"/>

        <dependency org="com.microsoft.azure" name="adal4j" rev="1.1.2"/>
        <dependency org="com.nimbusds" name="nimbus-jose-jwt" rev="4.13"/>
-->

<ivy-module version="2.0">
    <info organisation="com.plasne" module="poc"/>
    <dependencies>
        <dependency org="com.microsoft.azure" name="adal4j" rev="1.1.2"/>
        <dependency org="com.nimbusds" name="oauth2-oidc-sdk" rev="4.5"/>
        <dependency org="org.json" name="json" rev="20160212"/>
    </dependencies>
</ivy-module>
